<!DOCTYPE html>
<html>
<head>
	<title>Adivina la palabra</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>

	<center>
		<h1> Juego</h1>

		<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
			<h3>jugador 1 Inicia sesion para jugar</h3>
			<label>Nombre de usuario:</label>
			<input type="text" id="player1_name_input" class="form-control"
			placeholder="Nombre del jugador 1">
			<br>
		</div>

		<br>

		<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
			<h3>jugador 2 Inicia sesion para jugar</h3>
			<label>Nombre de usuario:</label>
			<input type="text" id="player2_name_input" class="form-control"
			placeholder="Nombre del jugador 2">
			<br>
		</div>

		<br>
		<button style = "width:30%" class="btn btn-primary"onclick="addUsser()">
			Iniciar sesion </button>

		<button style = "width:30%" class="btn btn-success"onclick="updateScore()">
				Actualizar puntuacion </button>

		<button style = "width:30%" class="btn btn-info"onclick="saveScore()">
				Guardar puntuacion </button>
		
		<button style = "width:30%" class="btn btn-warning"onclick="nextPage()">
				Siguiente Pagina </button>
		
	</center>
</body>
</html>